DronePort/MainWindow.xaml

<Window x:Class="DronePort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DronePort"
        mc:Ignorable="d"
        Title="MainWindow" 
        Width="Auto" Height="Auto" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <StackPanel>
                <Rectangle Width="10" Height="10" Margin="2" Fill="{Binding VisibleColor}"></Rectangle>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal">
            <GroupBox x:Name="grpCreate" Height="auto" Header="Create">
                <StackPanel HorizontalAlignment="Left" Name="Create">
                    <WrapPanel Margin="5">
                        <TextBlock Text="Port Name:    "/>
                        <TextBox Width="150" Text="{Binding PortName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </WrapPanel>
                    <WrapPanel Margin="5">
                        <TextBlock Text="Grid Width:    "/>
                        <TextBox Width="150" Text="{Binding GridWidth, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </WrapPanel>
                    <WrapPanel Margin="5">
                        <TextBlock Text="Grid Height:     "/>
                        <TextBox Width="150" Text="{Binding GridHeight, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </WrapPanel>
                    <WrapPanel Margin="5">
                        <TextBlock Text="Start positionY:     "/>
                        <TextBox HorizontalAlignment="Stretch" Text="{Binding StartX, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </WrapPanel>
                    <WrapPanel Margin="5">
                        <TextBlock Text="Start positionpositionY:     "/>
                        <TextBox HorizontalAlignment="Stretch" Text="{Binding StartY, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    </WrapPanel>
                    <Button x:Name="btnCreate" Click="btnCreate_Click" Content="Create" Margin="10" />
                </StackPanel>
            </GroupBox>
            <GroupBox  Height="auto" Header="Info" Width="auto">
                <StackPanel>
                    <ComboBox x:Name="cmboOrders" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}" DisplayMemberPath="ClientName" Width="120" Height="auto" Margin="0,0,0,158" SelectionChanged="cmboOrders_SelectionChanged" />
                    <Label x:Name="lblClientName" Content="Client name: "/>
                    <Label x:Name="lblOrderStatus" Content="Status: "/>
                    <Label x:Name="lblTargetLocation" Content="X: - Y:"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <Label x:Name="lblTitle" ></Label>


        <Grid ShowGridLines="True">
            <ItemsControl x:Name="lst" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
        </Grid>

        <WrapPanel Margin="5">
            <Button x:Name="btnAddDrone" Content="Add Drone" Margin="10" Click="btnAddDrone_Click" IsEnabled="False" >
            </Button>
            <Button x:Name="btnAddOrder" Content="Add Order" Margin="10" Click="btnAddOrder_Click" IsEnabled="False" />
        </WrapPanel>
    </StackPanel>
</Window>
